<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bahçemde Yetiştirdiklerim</title>
      <style>
       /* Arka plan ve yazı tipi */
  body {
    background-color: #add8e6; /* Açık mavi */
    font-family: 'Pacifico', cursive;
    margin: 0;
    padding: 0;
    color: #333;
  }

  /* Başlıklar */
  h1, h2, h3 {
    font-family: 'Pacifico', cursive;
  }

  /* Konteyner */
  .container {
    padding: 40px;
    text-align: center;
  }

  /* Yuvarlak resim */
  .resim-yuvarlak {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-top: 20px;
  }

  /* Menü çubuğu */
  nav {
    background-color: #0077b6;
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 15px 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }

  /* Menü linkleri */
  nav a {
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s ease;
    background-color: transparent;
  }

  /* Üzerine gelince */
  nav a:hover {
    background-color: #00b4d8;
  }

  /* Aktif menü (bulunduğun sayfa) */
  nav a.active {
    background-color: #90ee90; /* Açık yeşil */
    color: #222;
    font-weight: bold;          /* Kalın yazı */
  }
  </style>
</head>
<body>
  <nav>
    <a href="index.html" class="active">Ana Sayfa</a>
    <a href="bahcemde_yetistirdiklerim.html">Bahçede Yetiştirdiklerim</a>
    <a href="bahcemin_fotograflari.html">Bahçemin Fotoğrafları</a>
  </nav>
    <h1>Bahçemde bulunan sebzeler</h1>
    <ul>
      <li>Fasulye</li>
      <li>Biber</li>
      <li>Salatalık</li>
      <li>Patlıcan</li>
      <li>Börülce</li>
      <li>Bamya</li>
      <li>Maydanoz</li>
      <li>Dereotu</li>
      <li>Nane</li>
    </ul>
    <h1>Bahçemde bulunan meyveler</h1>
    <ul>
      <li>Ceviz</li>
      <li>Ayva</li>
      <li>Erik</li>
      <li>Limon</li>
      <li>Üzüm</li>
      <li>Goruk</li>
    </ul>
    <h1>Bahçemde bulunan çiçekler</h1>
    <ul>
      <li>Çarkıfelek(Pasiflora)</li>
      <li>Telgraf çiçekleri(Çeşitli)</li>
      <li>Gül çeşitleri</li>
      <li>Kral tacı</li>
      <li>Efe Püskülü</li>
      <li>Melisa</li>
      <li>Leş kaktüsü</li>
      <li>Gece kraliçesi</li>
      <li>Mavi yasemin</li>
      <li>Kış ortancası</li>
      <li>Çeşitli kaktüs türleri</li>
      <li>Deve tabanı</li>
      <li>Melek borazanı</li>
      <li>Uyku çiçeği</li>
    </ul>
    
</body>
</html>